server.port=8887
ucloud.ufile.public-key=TOKEN_5ca14a0c-8b49-4fd9-8830-8ec0ff8e2e4e
ucloud.ufile.private-key=9e5ddee4-dad0-4d85-b425-9206d7e1fef4
ucloud.ufile.bucket-name=xiaoliu
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=communnity.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

